<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Invitation</title>
    <style>

    body {

        font-family: Arial, sans-serif;
    
        color: black;
    
        background-color: rgb(255, 255, 255);
    
        margin: 0;
    
        padding: 0;
    }
    
    .container {
    
        width: 100%;
    
        max-width: 600px;
    
        margin: 0 auto;
    
        padding: 1px;
    
        text-align: center;
    
        border: 1px solid #000;
    
        background-color: black;
    
        color: white;
    
       
        
    
    }
    
    .header {
    
        font-size: 18px;
    
        font-weight: bold;
    
        margin-bottom: 10px;
    
        padding-top: 15px;
    
        background-color: white;
        
        color: black;
    
    }
    
    .subheader {
    
        font-size: 16px;
    
        font-weight: bold;
    
        margin-bottom: 20px;
    
    }
    
    .details {
    
        font-size: 14px;
    
        line-height: 1.6;
    
    }
    
    .rsvp {
    
        margin-top: 20px;
    
        font-size: 14px;
    
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh; /* Adjust as needed */
    }
    
    .logo img {
        max-width: 100%; /* Adjust the size as needed */
        height: 200px;
    }
    
    
    button{
        background-color: white;
        cursor: pointer;
        margin: auto;
        color: black;
    }
</style>
</head>

<body>
    

    <div class="container">

        <div class="header">

            THE GROUP CEO, PUZZLEPIE GERMAN EVENT ENGINEERING,<strong><br>

                MR. BENEDIKT KARPATI<br></strong>
    
                INVITES YOU TO AN EXCLUSIVE GATHERING OF HOSPITALITY LEADERS IN ZAMBIA.</p>

        </div>
        <div class="logo">
            <img src="Artboard 3.png" alt="Puzzlepie logo">
        </div>

        <div class="subheader">
            <p>

            International M.I.C.E Professional & Technical Equipment

        </div>

        <div class="details">

            <p><strong>Date:</strong> Wednesday, 20th November 2024</p>

            <p><strong>Time:</strong> 15:00 hrs</p>

            <p><strong>Location:</strong> Radisson Blu Hotel, Meeting Room 5, Lusaka</p>

            <p><strong>Dress Code:</strong> Business or Smart Casual</p>

        </div>

        <div class="rsvp">
            <a href="mailto:charity.ponde@puzzlepie.co.zm">

            <button> <p><strong>RSVP By 15 November 2024</strong></p></button>
        </a>

            <strong><p>+260 776 4535 35 or charity.ponde@puzzlepie.co.zm</p></strong>

        </div>

    </div>

</body>

</html>


